// About Content


.about {

  


    .info{
      margin-top: 30px;
      border-top: 1px solid @main-border-color;
      padding: 20px 40px;
      display: flex;
      justify-content: center;
  
  
      
        @media @phone{
          flex-direction: column;
          padding: 3% 3%;
          
        
        }
    
  
     }
       
     @media @phone{
      #middle{
        display: flex;
        flex-direction: column-reverse;
      }
  
    }
  
    #bottom{
      border-bottom: 1px solid @main-border-color;
    }
  
      .info-text {
        width: 50%;
          @media @phone{
            width: 90%;
            padding-top: 1%;
          }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
   
      
  
       
      }
  
  
      .info-img {
        width: 46%;
        margin-left: 4%;
        padding-right: 8%;
        
        @media @phone{
          width: 100%;
          margin-left: 0%;
          //display: none;
          
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    .connect{  
        margin-top: 5%;

      i{
          font-size: 5rem;
          color: orangered;

      }
    }
  }// home





























