// Footer Styles
footer {
  max-width: 900px;
  margin: 0 auto;
  color: #22283B;
  background: lightsteelblue;
  padding: 20px 0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
