// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  color: @main-font-color;
  background-color: lightsteelblue;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Architects Daughter', cursive;
  color: black;
} 

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}
h4{
  font-size: 2.2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

