// Mixins Here


.button(@bg, @color, @width){
    display: block;
    background-color:@bg;
    cursor: pointer;
    color: @color;
    width:@width;
    height: 40px;
    font-size: 2rem;
    border-radius: 10px;
    border-color: darkorange;
    border: 1px solid darkorange;
    text-align: center;
    
    transition: 0.3s;

        &:hover{        
        border: 2px solid @border-real;
    }

    
}

.none{
    display: none;   
}