// Navigation code here
.navigation-container{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;  
    display: flex;
    flex-direction: column;
    background: cornflowerblue;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 15px;


        
        
    
    .title{
        
        text-align: center;
    h1{
        color: black;
        font-size: 3rem;
        }//end H1
    }//end title
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 2%;
        margin-left: 25%;
        margin-right: 25%;
        @media @tablet{
            margin-left: 18%;
            margin-right: 18%;
        }
        
        
        @media @phone{
            margin-left: 10%;
            margin-right: 10%;
        }
        
       

        a{
            display: inline-block;
            width: auto;
            font-size: 1.5rem;
            color: @ebony-clay;
        
        }
    }//end nav

    





}//end nav container