// // Variables

// // Color pointers


@main-font-color: @shuttle-gray;
@main-border-color: @border-real;



// // Color Vars
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@border-real: #dee2e6;


//break points
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";


